[33mcommit 8e03bcccd92d05e39cc6c1b666c6a81265edcc22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sonia <1737438545@qq.com>
Date:   Tue Jun 14 22:01:00 2022 +0800

    手写AJAX

[33mcommit 19ab65b61918887a221d2e43d3b35f3d7b319bac[m
Author: Sonia <1737438545@qq.com>
Date:   Tue Jun 14 21:54:56 2022 +0800

    使用class实现

[33mcommit e98c65b3c51adb206b42c0d14304cc72748d0314[m
Author: Sonia <1737438545@qq.com>
Date:   Mon Jun 13 22:32:56 2022 +0800

    update

[33mcommit a58ced0568d1ca6d94ec6c22f81476baa054ff03[m
Author: Sonia <1737438545@qq.com>
Date:   Mon Jun 13 22:31:41 2022 +0800

    fist

[33mcommit 3f9bb695f08a37436e7cfe6e0881faa51ed42381[m
Author: Sonia <1737438545@qq.com>
Date:   Mon Jun 13 22:28:47 2022 +0800

    添加简易版

[33mcommit 913cc214055b87d8abca60c5d4dbe325f49991ad[m
Author: Sonia <1737438545@qq.com>
Date:   Mon Jun 13 22:27:31 2022 +0800

    手写debounce

[33mcommit a853a59cb2162b7e4fcb7e31a703b9f75e1e8cb6[m
Author: Sonia <1737438545@qq.com>
Date:   Mon Jun 13 22:25:28 2022 +0800

    添加使用方法

[33mcommit 131ff369af81f6ea2c93edb129c8a7c96903de47[m
Author: Sonia <1737438545@qq.com>
Date:   Mon Jun 13 22:20:51 2022 +0800

    手写throttle
